# OrderManagementAPI

./: LICENSE  README.md
OrderManagementAPI/: OrderManagementAPI.sln
OrderManagementAPI/OrderManagementAPI/: OrderManagementAPI.csproj  Program.cs  appsettings.json
OrderManagementAPI/OrderManagementAPI.Application/: DependencyInjection.cs  OrderManagementAPI.Application.csproj
OrderManagementAPI/OrderManagementAPI.Application/UseCases/OrderDetailUseCases/Configs/: OrderDetailConfig.cs
OrderManagementAPI/OrderManagementAPI.Application/UseCases/OrderDetailUseCases/DTOs/: CreateOrderDetailListRequest.cs  CreateOrderDetailRequest.cs  GetOrderDetailResponse.cs
OrderManagementAPI/OrderManagementAPI.Application/UseCases/OrderDetailUseCases/Repositories/: IOrderDetailRepository.cs
OrderManagementAPI/OrderManagementAPI.Application/UseCases/OrderDetailUseCases/Validators/: CreateOrderDetailListRequestValidator.cs  CreateOrderRequestValidator.cs
OrderManagementAPI/OrderManagementAPI.Application/UseCases/OrderUseCases/Configs/: OrderConfig.cs
OrderManagementAPI/OrderManagementAPI.Application/UseCases/OrderUseCases/DTOs/: CreateOrderRequest.cs  (+2 more)
OrderManagementAPI/OrderManagementAPI.Domain/Entities/: Order.cs  OrderDetails.cs
OrderManagementAPI/OrderManagementAPI.Domain/Enums/: OrderStatus.cs
OrderManagementAPI/OrderManagementAPI.Infrastructure/: DependencyInjection.cs  OrderManagementAPI.Infrastructure.csproj
OrderManagementAPI/OrderManagementAPI.Infrastructure/DatabaseContext/: OrderManagementDbContext.cs
OrderManagementAPI/OrderManagementAPI.Infrastructure/Migrations/: 20250321094816_InitDB.Designer.cs  20250321094816_InitDB.cs  20250321101234_AddOneToManyRelationship.Designer.cs  20250321101234_AddOneToManyRelationship.cs  20250321104224_UpdateConfigurationDb.Designer.cs  20250321104224_UpdateConfigurationDb.cs  20250321110749_ChangeOrderDetailID.Designer.cs  20250321110749_ChangeOrderDetailID.cs  20250321142759_sp-GetAllOrder.Designer.cs  20250321142759_sp-GetAllOrder.cs  OrderManagementDbContextModelSnapshot.cs
OrderManagementAPI/OrderManagementAPI/Controllers/: OrderController.cs  OrderDetailController.cs
OrderManagementAPI/OrderManagementAPI/Properties/: launchSettings.json
(+4 files in other folders)
